<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.vba.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>6.0.5-7</version>
  </parent>
  <artifactId>framework-core</artifactId>
  <version>6.0.5-7</version>
  <description>BEP Framework</description>
	<dependencies>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-base</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
            	<configuration>
                     <finalName>${project.artifactId}-${project.version}</finalName>
               		<archive>
                 		<manifest>
                 		    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                     		<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                  		</manifest>
                  		<manifestEntries>
    						<Implementation-Title>${project.groupId}</Implementation-Title>
    						<Implementation-Version>${project.version}</Implementation-Version>
    						<Implementation-Vendor> ${project.artifactId}-${project.version}.jar</Implementation-Vendor>
  						</manifestEntries>
              	 	</archive>
          			<excludes>
          				<exclude>.dmignore</exclude>
          				<exclude>.dm</exclude>
          			</excludes>            
            	</configuration>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
        		<version>2.5.2</version>
   				<configuration>      
   					<groupId>gov.va.vba.framework</groupId>
   					<artifactId>${project.artifactId}</artifactId>
   					<version>${project.version}</version>
   					<packaging>jar</packaging>      
   					<file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
   					<generatePom>true</generatePom>
   				</configuration>
   				<executions>
   					<execution>
   						<id>install-${project.artifactId}-jar</id>
   						<goals>
   							<goal>install-file</goal>
   						</goals>         
   						<phase>install</phase>
   					</execution>
   				</executions>        		
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>      			
		</plugins>
  </build>
</project>