java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#maybe needed for adobe testing
#java.naming.provider.url=t3://vbaausappdev1.vba.va.gov:9015
#java.naming.provider.url=t3://vbawbtappdev2.vba.va.gov:9015
java.naming.provider.url=t3://vbawbtappdev3.vba.va.gov:9015
#java.naming.security.principal=weblogic
#java.naming.security.credentials=weblogic