java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://vbaausappprep2.vba.va.gov:9015
#java.naming.security.principal=weblogic
#java.naming.security.credentials=weblogic