log4j.properties.location=/apps/VBAIntDomain/webtest/current/config/BEPlog4j.xml
load.balancing.host=bepiamwebtest.vba.va.gov
load.balancing.port=443
load.balancing.protocol=https
audit.delimiter=|
smtp.server=smtp.va.gov
ldap.server.address=ldap://vbaaus2dc1.vba.va.gov/o=va.gov
ldap.version=3
environment=IAMWEBTEST
external=false
optimized.host=localhost
optimized.port=443
optimized.protocol=https
correspondence.liveCycle.fileSystem=/AdobeDoc/webtest_es4
correspondence.liveCycle.url=vaausappwbt802.aac.va.gov:60015
correspondence.liveCycle.endpoint=WS
jndi.provider.url=t3\://vaausappwbt821.vba.va.gov\:41015
jndi.interface.type=local
ui.allow.user.overwrite=false
ssoi.logout.url=https://ssologon.int.iam.va.gov/CentralLogin/centrallanding.aspx
