log4j.properties.location=C:\\BGS\\64_workspace\\trunk\\WEB_EAS_J2EE_FRAMEWORK_SHARED\\framework-web-cssiam\\src\\test\\resources\\BEPlog4j.properties
load.balancing.host=bepprep.vba.va.gov
load.balancing.port=443
environment=newrel
external=false
jndi.provider.url=t3\://localhost\:9001
jndi.interface.type=local
audit.delimiter=|

