# J2EE_WSFramework_Testimport

./: .classpath  .project  J2EE_FRAMEWORK_12C Clean.launch  J2EE_FRAMEWORK_12C Compile.launch  J2EE_FRAMEWORK_12C Install.launch  J2EE_FRAMEWORK_12C bep-app Install.launch  J2EE_FRAMEWORK_12C bep-app-legacy Install.launch  J2EE_FRAMEWORK_12C bep-domain-core Install.launch  J2EE_FRAMEWORK_12C bep-ejb-core debug.launch  J2EE_FRAMEWORK_12C bep-ejb-core test.launch  J2EE_FRAMEWORK_12C bep-web-cssiam-stationselector Test.launch  J2EE_FRAMEWORK_12C bep-web-cssiam-stationselector install.launch  J2EE_FRAMEWORK_12C bep-web-log4j-reconfigurator install.launch  J2EE_FRAMEWORK_12C framework-web-cssiam.launch  Package.launch  README.md  Test.launch  build.xml  ivy.xml  ivysettings.xml  pom.xml  settings.xml
JTCejb/: pom.xml
JTCejb/.dm/: .dirs.dmdb  .items.dmdb
JTCejb/src/.dm/: .dirs.dmdb
JTCejb/src/main/.dm/: .dirs.dmdb
JTCejb/src/main/java/.dm/: .dirs.dmdb
bep-admin/: pom.xml
bep-admin/.dm/: .dirs.dmdb  .items.dmdb
bep-admin/src/.dm/: .dirs.dmdb
bep-admin/src/main/.dm/: .dirs.dmdb
bep-admin/src/main/java/.dm/: .dirs.dmdb
bep-app/: pom.xml
bep-app-client/: pom.xml
bep-app-client/.dm/: .items.dmdb
bep-app-envs/: Generate Env Properties.launch  buildcfg.xml  pom.xml
bep-app-envs/.dm/: .dirs.dmdb  .items.dmdb
bep-app-envs/src/.dm/: .dirs.dmdb
bep-app-envs/src/main/.dm/: .dirs.dmdb
bep-app-envs/src/main/config/.dm/: .dirs.dmdb  .items.dmdb
bep-app-envs/src/main/config/envs/: cert.config  dev.config  preprod-external.config  prod-internal.config  webtest.config
bep-app-envs/src/main/config/templates/: BEP.properties.tpl  BEPlog4j.properties.tpl  cssiam-filter-config.xml
bep-app/.dm/: .dirs.dmdb  .items.dmdb
bep-app/src/.dm/: .dirs.dmdb
bep-app/src/main/.dm/: .dirs.dmdb
bep-app/src/main/application/.dm/: .dirs.dmdb
bep-base/: pom.xml
bep-base/.dm/: .dirs.dmdb  .items.dmdb
bep-base/src/.dm/: .dirs.dmdb
bep-base/src/main/.dm/: .dirs.dmdb
bep-base/src/main/java/.dm/: .dirs.dmdb
bep-domain/: pom.xml
bep-domain-core/: pom.xml
bep-domain-core/.dm/: .dirs.dmdb  .items.dmdb
bep-domain-core/src/.dm/: .dirs.dmdb
bep-domain-core/src/main/.dm/: .dirs.dmdb
bep-domain-core/src/main/java/.dm/: .dirs.dmdb
bep-domain-core/src/main/resources/.dm/: .dirs.dmdb
bep-domain/.dm/: .items.dmdb
bep-ejb-core/: .dmignore  pom.xml
bep-ejb-core/.dm/: .dirs.dmdb  .items.dmdb
bep-ejb-core/src/.dm/: .dirs.dmdb
bep-ejb-core/src/main/.dm/: .dirs.dmdb
bep-ejb-core/src/main/java/.dm/: .dirs.dmdb
bep-ejb-core/src/main/resources/.dm/: .dirs.dmdb
bep-ejb-core/src/test/.dm/: .dirs.dmdb
bep-ejb-core/src/test/java/.dm/: .dirs.dmdb
bep-ejb-core/src/test/resources/.dm/: .dirs.dmdb
bep-ejb-core/src/test/resources/conf/: dev.properties  linktestinternal.properties
bep-ejb-core/src/test/resources/data/: 901_error-v3-input-local.txt  902_error-input-nrel.txt  902_error-v3-input-webdevl.txt  BEP.properties  BEPlog4j.properties  BINQ-input-local.txt  BINQ-input-webdevl.txt  BINQ-output-nrel.txt  BINQ-v3-input-dev.txt  BINQ-v3-input-local.txt  BINQ-v3-output-local.txt  BUPD-input-local.txt  BUPD-output-nrel.txt  CDEP-input-dev.txt  CDEP-input-nrel.txt  CDEP-input-webdevl.txt  CDEP-v3-input-local.txt  CEST_error-v3-input-local.txt  CS-BatchPDF-inputParam-Focas.txt  CS-BatchPDF-inputParam.txt  CS-BatchPDF-inputXMLData-Focas.txt  CS-SinglePDF-inputParam-RBPS.txt  CS-SinglePDF-inputXMLData-Focas.txt  CS-SinglePDF-inputXMLData.xml  PensionLetter-inputXMLData.xml  arch.tbl  boolean_transactional-input-webdevl.txt  default_transactional-input-nrel.txt  flightCert.xml  (+2 more)
bep-ejb-legacy/: pom.xml
bep-ejb-legacy/.dm/: .dirs.dmdb  .items.dmdb
bep-ejb-legacy/src/.dm/: .dirs.dmdb
bep-ejb-legacy/src/main/.dm/: .dirs.dmdb
bep-share-ejb/: pom.xml
bep-share-ejb-dependencies/: pom.xml
bep-share-ejb-dependencies/.dm/: .items.dmdb
bep-share-ejb/.dm/: .dirs.dmdb  .items.dmdb
bep-share-ejb/src/.dm/: .dirs.dmdb
bep-share-ejb/src/main/.dm/: .dirs.dmdb
bep-siteminder-emulator/: pom.xml
bep-siteminder-emulator/.dm/: .dirs.dmdb  .items.dmdb
bep-siteminder-emulator/src/.dm/: .dirs.dmdb
bep-siteminder-emulator/src/main/.dm/: .dirs.dmdb
bep-siteminder-emulator/src/main/webapp/: siteMinderEmulator.jsp  siteMinderEmulatorNonSAML.jsp  siteMinderEmulatorSAMLFirst.jsp  siteMinderEmulatorSAMLSecond.jsp
bep-testlocalejb-app/: pom.xml
bep-testlocalejb-app/.dm/: .dirs.dmdb  .items.dmdb
bep-testlocalejb-app/src/.dm/: .dirs.dmdb
bep-testlocalejb-app/src/main/.dm/: .dirs.dmdb
bep-testlocalejb-web/: pom.xml
bep-testlocalejb-web/.dm/: .dirs.dmdb  .items.dmdb
bep-testlocalejb-web/src/.dm/: .dirs.dmdb
bep-testlocalejb-web/src/main/.dm/: .dirs.dmdb
bep-web-log4j-reconfigurator/: pom.xml
bep-web-log4j-reconfigurator/.dm/: .dirs.dmdb  .items.dmdb
bep-web-log4j-reconfigurator/src/.dm/: .dirs.dmdb
bep-web-log4j-reconfigurator/src/main/.dm/: .dirs.dmdb
coverage/: pom.xml
coverage/.dm/: .dirs.dmdb  .items.dmdb
coverage/data/: .dmignore
coverage/data/.dm/: .items.dmdb
framework/: pom.xml
framework-core/: pom.xml
framework-core/.dm/: .dirs.dmdb  .items.dmdb
framework-core/src/.dm/: .dirs.dmdb
framework-core/src/main/.dm/: .dirs.dmdb
framework-core/src/test/.dm/: .dirs.dmdb
framework-web/: pom.xml
framework-web-cssiam/: pom.xml
framework-web-cssiam/.dm/: .dirs.dmdb  .items.dmdb
framework-web-cssiam/src/.dm/: .dirs.dmdb
framework-web-cssiam/src/main/.dm/: .dirs.dmdb
framework-web-cssiam/src/test/.dm/: .dirs.dmdb
framework-web-cssiam/src/test/resources/: cssiam-filter-config.xml
framework-web/.dm/: .dirs.dmdb  .items.dmdb
framework-web/src/.dm/: .dirs.dmdb
framework-web/src/main/.dm/: .dirs.dmdb
framework-web/src/test/.dm/: .dirs.dmdb
framework/.dm/: .items.dmdb
weblogic-deploy/: Weblogic Deploy.launch  pom.xml
weblogic-deploy-siteminder-emulator/: Weblogic Deploy SiteMinder Emulator.launch  pom.xml
weblogic-deploy-siteminder-emulator/.dm/: .items.dmdb
weblogic-deploy/.dm/: .dirs.dmdb  .items.dmdb
(+1117 files in other folders)
