<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.vba.framework</groupId>
	<artifactId>framework-parent</artifactId>
	<version>6.0.5-7</version>
	<packaging>pom</packaging>
	<name>BEP Framework</name>
	<description>Parent BEP Framework project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.3.2.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<powermock.version>1.6.2</powermock.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>bep-base</module>
		<module>bep-admin</module>
		<module>framework-core</module>
		<module>framework</module>
		<module>bep-domain-core</module>
		<module>bep-domain</module>
		<module>bep-ejb-core</module>
		<module>bep-ejb</module>
		<module>bep-ejb-legacy</module>
		<module>bep-app-client</module>
		<module>JTCejb</module>
		<module>JTCejb_client</module>
		<module>framework-web</module>
		<module>bep-web</module>
		<module>bep-app-core</module>
		<module>bep-share-ejb-dependencies</module>
		<module>bep-share-ejb</module>
		<module>framework-web-cssiam</module>
		<module>bep-web-cssiam-stationselector</module>
		<module>bep-web-log4j-reconfigurator</module>
		<module>bep-app</module>
		<module>bep-app-legacy</module>
		<module>bep-siteminder-emulator</module>
		<module>bep-testeff-web</module>
		<module>bep-testeff-app</module>
		<module>bep-testlocalejb-web</module>
		<module>bep-testlocalejb-app</module>
		<module>bep-testservice-web</module>
		<module>bep-testservice-app</module>
	</modules>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	
	<pluginRepositories>
		<pluginRepository>
			<id>deployment</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/thirdparty/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>

		<!-- Spring Core Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring ORM Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring aspect dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- Oracle Specific Dependency -->
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
			<scope>provided</scope>
		</dependency>
        
	
	
	<!--  All weblogic 10.3.6.0 dependencies must be set to scope=provided -->
	<!--  This just needs to be in the parent pom.  -->
<!-- 		<dependency> -->
<!--             <groupId>com.bea.core</groupId> -->
<!--             <artifactId>com.bea.core.xml.beaxmlbeans</artifactId> -->
<!--             <version>2.5.1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- <dependency>
            <groupId>com.rsa</groupId>
            <artifactId>cryptoj</artifactId>
            <version>5.0</version>
			<scope>provided</scope>
		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>com.bea.core</groupId> -->
<!--             <artifactId>com.bea.core.descriptor.settable.binding</artifactId> -->
<!--             <version>1.7.0.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>com.bea.core</groupId> -->
<!--             <artifactId>com.bea.core.descriptor.wl.binding</artifactId> -->
<!--             <version>1.4.0.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>com.sun</groupId> -->
<!--             <artifactId>glassfish.jaxws.rt</artifactId> -->
<!--             <version>2.1.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
            <groupId>org.apache</groupId>
            <artifactId>org.apache.openjpa</artifactId>
            <version>1.3.0.0_1-1-1</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!--             <groupId>com.bea.core</groupId> -->
<!--             <artifactId>com.bea.core.repackaged.springframework.pitchfork</artifactId> -->
<!--             <version>1.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>com.bea.core</groupId> -->
<!--             <artifactId>com.bea.core.repackaged.jdt</artifactId> -->
<!--             <version>3.5.3.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!--  		<dependency> -->
<!--             <groupId>com.bea.core</groupId> -->
<!--             <artifactId>com.bea.core.serp</artifactId> -->
<!--             <version>1.14.4.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>com.bea.core</groupId> -->
<!--             <artifactId>com.bea.core.utils.compiler</artifactId> -->
<!--             <version>1.2.0.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>com.bea.core</groupId> -->
<!--             <artifactId>com.bea.core.weblogic.web.api</artifactId> -->
<!--             <version>1.4.0.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>12.2.1.3</version>
			<scope>provided</scope>
		</dependency>	
		<!-- End of Weblogic 10.3.6 required jar files -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<!--  <dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>

		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.6</version>

		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		<dependency>
		      <groupId>com.adobe.livecycle</groupId>
		      <artifactId>adobe-livecycle-client</artifactId>
		      <version>11.0.0</version>
		</dependency>
		<dependency>
		      <groupId>com.adobe.livecycle</groupId>
		      <artifactId>adobe-forms-client</artifactId>
		      <version>11.0.0</version>
		</dependency>
		<dependency>
		      <groupId>com.adobe.livecycle</groupId>
		      <artifactId>adobe-output-client</artifactId>
		      <version>11.0.0</version>
		</dependency>
		<dependency>
		      <groupId>com.adobe.livecycle</groupId>
		      <artifactId>adobe-usermanager-client</artifactId>
		      <version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.45</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.12.1.1</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.5.201505241946</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.benefits</groupId>
			<artifactId>arch</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.4</version>
			<scope>test</scope>
		</dependency>
	
		<!-- <dependency> <groupId>gov.va.vba.benefits</groupId> <artifactId>vn_entities</artifactId> 
			<version>1.0.0</version> <scope>test</scope> </dependency> -->
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<forcejavaccompileruse>true</forcejavaccompileruse>
						<source>1.6</source>
						<target>1.6</target>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
						<optimize>true</optimize>
						<showdeprecation>true</showdeprecation>
						<showwarnings>false</showwarnings>
						<failonerror>true</failonerror>
						<includeantruntime>false</includeantruntime>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<aggregate>true</aggregate>
						<targetJdk>1.6</targetJdk>
						<linkXRef>no</linkXRef>
						<format>xml</format>
						<rulesets>
							<ruleset>rulesets/java/basic.xml</ruleset>
							<ruleset>rulesets/java/braces.xml</ruleset>
							<ruleset>rulesets/java/codesize.xml</ruleset>
							<ruleset>rulesets/java/design.xml</ruleset>
							<ruleset>rulesets/java/empty.xml</ruleset>
							<ruleset>rulesets/java/finalizers.xml</ruleset>
							<ruleset>rulesets/java/imports.xml</ruleset>
							<ruleset>rulesets/java/j2ee.xml</ruleset>
							<ruleset>rulesets/java/javabeans.xml</ruleset>
							<ruleset>rulesets/java/logging-java.xml</ruleset>
							<ruleset>rulesets/java/strictexception.xml</ruleset>
							<ruleset>rulesets/java/strings.xml</ruleset>
							<ruleset>rulesets/java/sunsecure.xml</ruleset>
							<ruleset>rulesets/java/unnecessary.xml</ruleset>
							<ruleset>rulesets/java/unusedcode.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
		        <plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.2.201409121644</version>									  
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals><goal>prepare-agent</goal></goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals><goal>report</goal></goals>
						</execution>
					</executions>
				</plugin>					 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration> 
						<argLine>${surefire.argLine}</argLine> 
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
					<executions>
						<execution>
							<id>default-integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration> 
								<argLine>${failsafe.argLine}</argLine> 
								<skipITs>{$skipTests}</skipITs> 
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
		<reporting>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>2.5</version>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
