<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.vba.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>6.0.5-7</version>
  </parent>
  <artifactId>JTCejb</artifactId>
  <version>6.0.5-7</version>
	<dependencies>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-base</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-ejb-core</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	<build>
	    <plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>unpack</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-base</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                   		<excludes>
		                   			gov/va/vba/framework/common/**/*.class,
		            				gov/va/vba/framework/domain/**/*.class,
									gov/va/vba/framework/exceptions/AuditException.class,
									gov/va/vba/framework/exceptions/BaseRuntimeException.class,
		            				gov/va/vba/framework/logging/Logger.class,
		            				gov/va/vba/framework/services/ejb/TuxParams.class,
		            				gov/va/vba/framework/services/BaseService.class,
		            				gov/va/vba/framework/services/BaseStatefulService.class,
		            				gov/va/vba/framework/services/CommonSecurityException.class
		                   		</excludes>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-ejb-core</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                   		<excludes>
		                   			gov/va/vba/framework/auditing/**/*.class,
		            				gov/va/vba/framework/services/ejb/ContentType.class,
		            				gov/va/vba/framework/services/ejb/CorrespondenceService*.class,
		            				gov/va/vba/framework/services/ejb/CorrespondenceSession*.class,
		            				gov/va/vba/framework/services/ejb/EmailService*.class,
		            				gov/va/vba/framework/services/ejb/ROMapping*.class,
		            				gov/va/vba/framework/services/ejb/ROProfile*.class,
		            				gov/va/vba/framework/services/ejb/SecurityService*.class,
		            				gov/va/vba/framework/services/ejb/SecuritySession*.class,
		            				gov/va/vba/framework/services/ejb/TestWeb*.class,
		            				gov/va/vba/framework/services/ejb/Tuxedo*V2.class,
		            				gov/va/vba/framework/services/ejb/VadirSession*.class,
		            				gov/va/vba/framework/services/ejb/VbaCorrespondenceService*.class,
		            				gov/va/vba/framework/services/ejb/VbaEmailService*.class,
		            				gov/va/vba/framework/services/ejb/VeteranSession*.class,
		                   			gov/va/vba/framework/services/mail/*.class,
		            				gov/va/vba/framework/services/CommonSecurityService*.class,
		            				gov/va/vba/framework/services/CorrespondenceService*.class,
		            				gov/va/vba/framework/services/EmailService*.class,
		            				gov/va/vba/framework/services/ROMapping*.class,
		            				gov/va/vba/framework/services/ROProfile*.class,
		            				gov/va/vba/framework/services/SecurityService*.class,
		            				gov/va/vba/framework/services/TestWeb*.class,
		            				gov/va/vba/framework/services/Tuxedo*V2.class,
		            				gov/va/vba/framework/services/VadirSession*.class,
		            				gov/va/vba/framework/services/VbaCorrespondenceService*.class,
		            				gov/va/vba/framework/services/VbaEmailService*.class,
		            				gov/va/vba/framework/services/VeteranSession*.class,
		            				gov/va/vba/framework/services/*RIntf.class
		                   		</excludes>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>framework-core</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>gov/va/vba/framework/services/vo/Trigger.class</includes>
		                   		<excludes>
		                   		</excludes>
		                	</artifactItem>
		                </artifactItems>
		            	<includes>**/*.class,**/*.xml</includes>
		            	<excludes>
		            	</excludes>
		            	<overWriteReleases>true</overWriteReleases>
               			<overWriteSnapshots>true</overWriteSnapshots>
               			<outputDirectory>${project.build.outputDirectory}</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
            	<configuration>
                     <finalName>${project.artifactId}-${project.version}</finalName>
                     <classesdirectory>${project.build.outputDirectory}/classes</classesdirectory>
                     <forceCreation>true</forceCreation>
               		<archive>
                 		<manifest>
                 		    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                     		<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                  		</manifest>
                  		<manifestEntries>
    						<Implementation-Title>${project.groupId}</Implementation-Title>
    						<Implementation-Version>${project.version}</Implementation-Version>
    						<Implementation-Vendor> ${project.artifactId}-${project.version}.jar</Implementation-Vendor>
  						</manifestEntries>
              	 	</archive>
          			<excludes>
          				<exclude>.dmignore</exclude>
          				<exclude>.dm</exclude>
          			</excludes>
            	</configuration>
			</plugin>
		</plugins>
  </build>
</project>