log4j.properties.location=/apps/VBAIntDomain/devl2/current/config/BEPlog4j.xml
load.balancing.host=bepiamdevl2.vba.va.gov
load.balancing.port=443
load.balancing.protocol=https
audit.delimiter=|
smtp.server=smtp.va.gov
ldap.server.address=ldap://vbaaus2dc1.vba.va.gov/o=va.gov
ldap.version=3
environment=IAMDEVL2
external=false
optimized.host=localhost
optimized.port=443
optimized.protocol=https
correspondence.liveCycle.fileSystem== /AdobeDoc/prodtest_ES4/
correspondence.liveCycle.url=vaausappwbt301.aac.va.gov:63015
correspondence.liveCycle.endpoint=WS
jndi.provider.url=t3\://vaausappwbt821.vba.va.gov\:39015
jndi.interface.type=local
ui.allow.user.overwrite=false
ssoi.logout.url=https://ssologon.int.iam.va.gov/CentralLogin/centrallanding.aspx
