<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.vba.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>6.0.5-7</version>
	</parent>
	<artifactId>bep-siteminder-emulator</artifactId>
	<version>6.0.5-7</version>
	<description>BEP Framework Site Minder Emulator for Testing</description>
	<packaging>war</packaging>
	<properties>
		<jacoco.skip>true</jacoco.skip> 
	</properties>
	<dependencies>
	<!-- 
		Use the following as guideline for controlling which jars are included in the WAR file
		    <dependency>
		      <groupId>org.foo</groupId>
		      <artifactId>bar-jar1</artifactId>
		      <version>${pom.version}</version>
		      <optional>true</optional>
		      Note: goes in manifest classpath, but not included in WEB-INF/lib
		    </dependency>
		    <dependency>
		      <groupId>org.foo</groupId>
		      <artifactId>bar-jar2</artifactId>
		      <version>${pom.version}</version>
		      Note: goes in manifest classpath, AND included in WEB-INF/lib 
		    </dependency>
		    <dependency>
		      <groupId>org.foo</groupId>
		      <artifactId>bar-jar3</artifactId>
		      <version>${pom.version}</version>
		      <scope>provided</scope>
		      Note: excluded from manifest classpath, and excluded from WEB-INF/lib 
		    </dependency>
	 -->
	 
	 	<!-- The following dependencies are needed for the compile -->
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework</artifactId>
			<version>6.0.5-7</version>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-domain</artifactId>
			<version>6.0.5-7</version>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-ejb</artifactId>
			<version>6.0.5-7</version>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>6.0.5-7</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- The following dependencies can be excluded from the WEB-INF/lib, use "provided" to indicate-->
		<!-- NOTE: jars without groupId and version information may fail this exclusion -->
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-base</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-ejb-core</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencies to add to WEB-INF/lib -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-mailreader-dao</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-scripting</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>
                        true
                     </addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
    			<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
    			<webResources>
            		<resource>
                		<filtering>true</filtering>
                		<directory>src/main/webapp</directory>
                		<includes>
                    		<include>WEB-INF/weblogic.xml</include>
                   			<include>WEB-INF/struts-config.xml</include>
                   			<include>WEB-INF/validator-rules.xml</include>
                   			<include>WEB-INF/validator/validation.xml</include>
                		</includes>
            		</resource>
        		</webResources>    
				<packagingExcludes>
				WEB-INF/lib/activation*.jar,
				WEB-INF/lib/axis*.jar,
				WEB-INF/lib/bep-base*.jar,
				WEB-INF/lib/bep-ejb*.jar,
				WEB-INF/lib/c3p0*.jar,
				WEB-INF/lib/commons-discovery*.jar,
				WEB-INF/lib/commons-lang*.jar,
				WEB-INF/lib/ehcache-core*.jar,
				WEB-INF/lib/jaxb*.jar,
				WEB-INF/lib/jaxws*.jar,			
				WEB-INF/lib/jsr250*.jar,			
				WEB-INF/lib/log4j-*.jar,
				WEB-INF/lib/mimepull*.jar
				WEB-INF/lib/resolver*.jar
				WEB-INF/lib/saaj*.jar
				WEB-INF/lib/servlet-api-*.jar
				WEB-INF/lib/serializer*.jar
				WEB-INF/lib/stax*.jar
				WEB-INF/lib/streambuffer*.jar
				WEB-INF/lib/wsdl4j*.jar
				WEB-INF/lib/xalan*.jar
				WEB-INF/lib/xercesImpl*.jar
				WEB-INF/lib/xml-apis*.jar
				</packagingExcludes>
			</configuration>
		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
        		<version>2.5.2</version>
   				<configuration>      
   					<groupId>gov.va.vba.framework</groupId>
   					<artifactId>${project.artifactId}</artifactId>
   					<version>${project.version}</version>
   					<packaging>war</packaging>      
   					<file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
   					<generatePom>true</generatePom>
   				</configuration>
   				<executions>
   					<execution>
   						<id>install-${project.artifactId}-war</id>
   						<goals>
   							<goal>install-file</goal>
   						</goals>         
   						<phase>install</phase>
   					</execution>
   				</executions>        		
      		</plugin>	
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
    </plugins>
	</build>
</project>