<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.vba.framework</groupId>
	<artifactId>weblogic-deploy</artifactId>
	<version>6.0.5-7</version>
	<packaging>pom</packaging>
	<name>Deploy BEP Framework to Weblogic</name>
	<description>Deploy BEP Framework to Weblogic project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<skipTests>true</skipTests>
    	<adminUrl>t3://localhost:7001</adminUrl>
    	<target>AdminServer</target>
    	<user>weblogic</user>
    	<password>weblogic1</password>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- <dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.xml.beaxmlbeans</artifactId>
			<version>2.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.descriptor.settable.binding</artifactId>
			<version>1.7.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.descriptor.wl.binding</artifactId>
			<version>1.4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>glassfish.jaxws.rt</artifactId>
			<version>2.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>org.apache.openjpa</artifactId>
			<version>1.3.0.0_1-1-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.repackaged.springframework.pitchfork</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.repackaged.jdt</artifactId>
			<version>3.5.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.serp</artifactId>
			<version>1.14.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.utils.compiler</artifactId>
			<version>1.2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.weblogic.web.api</artifactId>
			<version>1.4.0.0</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.2.1.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
    	<pluginManagement>
      		<plugins>
      		</plugins>
    	</pluginManagement>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>gov.va.vba.framework</groupId>
                  <artifactId>bep-share-ejb-dependencies</artifactId>
                  <version>${project.version}</version>
                  <type>ear</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>gov.va.vba.framework</groupId>
                  <artifactId>bep-share-ejb</artifactId>
                  <version>${project.version}</version>
                  <type>ear</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>gov.va.vba.framework</groupId>
                  <artifactId>bep-app-legacy</artifactId>
                  <version>${project.version}</version>
                  <type>ear</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>gov.va.vba.framework</groupId>
                  <artifactId>bep-app</artifactId>
                  <version>${project.version}</version>
                  <type>ear</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" classpathref="maven.compile.classpath"/>
								<wldeploy
										action="deploy" 
										name="BGS-BEP-EJB-Share-Dependencies"
										library="true"
										source="${basedir}\target\bep-share-ejb-dependencies-${project.version}.ear"
										adminurl="${adminUrl}"
										targets="${target}"
										user="${user}"
										password="${password}"		 
								 		verbose="true"
								 		usenonexclusivelock="false"
								 		failonerror="true"
										nostage="true">
								</wldeploy>
								<wldeploy
										action="deploy" 
										name="BGS-BEP-EJB-Share"
										library="true"	 
										source="${basedir}\target\bep-share-ejb-${project.version}.ear"
										adminurl="${adminUrl}"
										targets="${target}"
										user="${user}"
										password="${password}"		 
								 		verbose="true"
								 		usenonexclusivelock="false"
								 		failonerror="true"
										nostage="true">
								</wldeploy>
								<wldeploy
										action="deploy" 
										name="bep-app-legacy"		 
										source="${basedir}\target\bep-app-legacy-${project.version}.ear"
										adminurl="${adminUrl}"
										targets="${target}"
										user="${user}"
										password="${password}"		 
								 		verbose="true"
								 		usenonexclusivelock="false"
								 		failonerror="true"
										nostage="true">
								</wldeploy>
								<wldeploy
										action="deploy" 
										name="bep-app"		 
										source="${basedir}\target\bep-app-${project.version}.ear"
										adminurl="${adminUrl}"
										targets="${target}"
										user="${user}"
										password="${password}"		 
								 		verbose="true"
								 		usenonexclusivelock="false"
								 		failonerror="true"
										nostage="true">
								</wldeploy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>