<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.vba.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>6.0.5-7</version>
	</parent>
	<groupId>gov.va.vba.framework</groupId>
	<artifactId>bep-ejb-legacy</artifactId>
	<name>BEP Framework Legacy EJBs</name>
	<description>BEP Framework Legacy EJBs</description>
	<packaging>jar</packaging>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>unpack</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-ejb-core</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class, **/*.xml, _WL_GENERATED</includes>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-base</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                	</artifactItem>
		                </artifactItems>
		            	<includes>**/*.class,**/*.xml</includes>
		            	<excludes>
		            		gov/va/vba/framework/common/**,
		            		gov/va/vba/framework/domain/**,
		            		gov/va/vba/framework/esb/**,
							gov/va/vba/framework/exceptions/**,
		            		gov/va/vba/framework/logging/**	
		            	</excludes>
		            	<overWriteReleases>true</overWriteReleases>
               			<overWriteSnapshots>true</overWriteSnapshots>
               			<outputDirectory>${project.build.outputDirectory}</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
            	<configuration>
                     <finalName>${project.artifactId}-${project.version}</finalName>
                     <classesdirectory>${project.build.outputDirectory}/classes</classesdirectory>
                     <forceCreation>true</forceCreation>
               		<archive>
                 		<manifest>
                 		    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                     		<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                  		</manifest>
                  		<manifestEntries>
    						<Implementation-Title>${project.groupId}</Implementation-Title>
    						<Implementation-Version>${project.version}</Implementation-Version>
    						<Implementation-Vendor> ${project.artifactId}-${project.version}.jar</Implementation-Vendor>
  						</manifestEntries>
              	 	</archive>
          			<excludes>
          				<exclude>.dmignore</exclude>
          				<exclude>.dm</exclude>
         				<exclude>**/ejb/local/*.class</exclude>
         				<exclude>**/ejb/local/*.xml</exclude>
          			</excludes>
            	</configuration>
			</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>