<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.vba.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>6.0.5-7</version>
	</parent>
	<artifactId>framework-web</artifactId>
	<version>6.0.5-7</version>
	<description>BEP Framework Web Application</description>
	<properties>
		<jacoco.skip>false</jacoco.skip> 
	</properties>
	<dependencies>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-base</artifactId>
			<version>6.0.5-7</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>6.0.5-7</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-ejb-core</artifactId>
			<version>6.0.5-7</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.2.1.3</version>
			<scope>provided</scope>
		</dependency>
				
		<!-- Test Dependencies -->
		
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.4</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>gov.va.vba.framework</groupId>
  			<artifactId>bep-ejb-core</artifactId>
  			<version>6.0.5-7</version>
  			<type>test-jar</type>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-domain</artifactId>
			<version>6.0.5-7</version>
  			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
 				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>				
            	<configuration>
            		<forceCreation>true</forceCreation>
               		<archive>
                 		<manifest>
                 		    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                     		<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                  		</manifest>
              	 	</archive>
          			<excludes>
          				<exclude>.dmignore</exclude>
          				<exclude>.dm</exclude>
          			</excludes>
            	</configuration>
			</plugin>	
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
        		<version>2.5.2</version>
    			<executions>
   					<execution>
   						<id>install-${project.artifactId}-jar</id>
   						<goals>
   							<goal>install-file</goal>
   						</goals>         
   						<phase>install</phase>
   						<configuration>      
   							<groupId>gov.va.vba.framework</groupId>
   							<artifactId>${project.artifactId}</artifactId>
   							<version>${project.version}</version>
   							<packaging>jar</packaging>      
   							<file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
   							<generatePom>true</generatePom>
   						</configuration>  						
   					</execution>
   					<execution>
   						<id>install-${project.artifactId}-tests-jar</id>
   						<goals>
   							<goal>install-file</goal>
   						</goals>         
   						<phase>install</phase>
    					<configuration>      
   							<groupId>gov.va.vba.framework</groupId>
   							<artifactId>${project.artifactId}-tests</artifactId>
   							<version>${project.version}</version>
   							<packaging>jar</packaging>      
   							<file>${basedir}/target/${project.artifactId}-${project.version}-tests.jar</file>
   							<generatePom>false</generatePom>
   						</configuration>  						
   					</execution>
   				</executions>        		
      		</plugin>			
			<!-- TEST PLUGINS -->
			<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.2.201409121644</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration> 
								<propertyName>surefireArgLine</propertyName>  
							</configuration>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<!-- Exclude classes generated -->
							<!-- claim-development jaxb generated classes -->
							<exclude>generated/*.class</exclude>
						</excludes>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/test/resources/conf</additionalClasspathElement>
					</additionalClasspathElements>
					<includes>
        		    	<include>**/*Tester.java</include>
          			</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>