<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.vba.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>6.0.5-7</version>
  </parent>
  <artifactId>framework</artifactId>
  <version>6.0.5-7</version>
	<dependencies>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-base</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	<build>
	    <plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>unpack</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>framework-core</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-base</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                	</artifactItem>
		                </artifactItems>
		            	<includes>gov/va/vba/framework/**/*.class</includes>
		            	<excludes>
		            		gov/va/vba/framework/domain/**,
		            		gov/va/vba/framework/esb/transformers/**,
							gov/va/vba/framework/services/BaseService.class,
							gov/va/vba/framework/services/BaseStatefulService.class,
							gov/va/vba/framework/services/CommonSecurityException.class,
							gov/va/vba/framework/services/TuxedoAppNameNotFoundException.class,
							gov/va/vba/framework/services/TuxedoException.class,
							gov/va/vba/framework/services/TuxedoService.class,
							gov/va/vba/framework/services/TuxedoServiceFoundButWrongAppException.class,
							gov/va/vba/framework/services/TuxedoServiceNotFoundException.class,
							gov/va/vba/framework/services/ejb/**
		            	</excludes>
		            	<overWriteReleases>true</overWriteReleases>
               			<overWriteSnapshots>true</overWriteSnapshots>
               			<outputDirectory>${project.build.outputDirectory}</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
            	<configuration>
                     <finalName>${project.artifactId}-${project.version}</finalName>
                     <classesdirectory>${project.build.outputDirectory}/classes</classesdirectory>
                     <forceCreation>true</forceCreation>
               		<archive>
                 		<manifest>
                 		    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                     		<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                  		</manifest>
                  		<manifestEntries>
    						<Implementation-Title>${project.groupId}</Implementation-Title>
    						<Implementation-Version>${project.version}</Implementation-Version>
    						<Implementation-Vendor> ${project.artifactId}-${project.version}.jar</Implementation-Vendor>
  						</manifestEntries>
              	 	</archive>
            	</configuration>
			</plugin>			
		</plugins>
  </build>
</project>