vba.apps.homepage.relative.url=/vbaapps/security/home.html

#Error codes and messages
css.cssprofile.user.unknown=User is not known in CSS for specified application
css.cssprofile.user.application.allUserStationsLocked=The application is locked for all the user's Stations
css.cssprofile.user.station.allStationsLocked=All user's stations are locked for this application
css.cssprofile.user.application.noAccess=The user doesn't have access to the application
css.cssprofile.application.unknown=The application that the user is trying to access is not known to CSS
css.cssprofile.application.globallyLocked=The application is globally Locked.
css.cssprofile.user.application.notApproved=The application is not approved for this station
css.cssprofile.user.station.disable=The user account is locked for this station
css.cssprofile.user.application.locked=The application is locked for this station

#Build number
build.version=${project.version}