log4j.properties.location=/apps/VBABatchDomain/idev/current/config/BEPlog4j.xml
load.balancing.host=intgiambepbatch.vba.va.gov
load.balancing.port=443
load.balancing.protocol=https
audit.delimiter=|
smtp.server=smtp.va.gov
ldap.server.address=ldap://vbaaus2dc1.vba.va.gov/o=va.gov
ldap.version=3
environment=IAMINTGBATCH
external=false
optimized.host=localhost
optimized.port=443
optimized.protocol=https
correspondence.liveCycle.fileSystem=/AdobeDoc/idev_es4
correspondence.liveCycle.url=vaausappwbt801.aac.va.gov:61015
correspondence.liveCycle.endpoint=WS
jndi.provider.url=t3\://vaausappwbt821.vba.va.gov\:57015
jndi.interface.type=local
ui.allow.user.overwrite=false
ssoi.logout.url=https://ssologon.sqa.iam.va.gov/CentralLogin/centrallanding.aspx
