<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.vba.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>6.0.5-7</version>
	</parent>
	<groupId>gov.va.vba.framework</groupId>
	<artifactId>bep-app-client</artifactId>
	<name>bep-app-client</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-base</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-domain-core</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-ejb-core</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>unpack</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-base</artifactId>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-domain-core</artifactId>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>framework-core</artifactId>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-ejb-core</artifactId>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                	</artifactItem> 
		                </artifactItems>
		            	<overWriteReleases>true</overWriteReleases>
               			<overWriteSnapshots>true</overWriteSnapshots>
               			<outputDirectory>${project.build.outputDirectory}</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
            	<configuration>
                     <finalName>bep-app-client-${project.version}</finalName>
                     <classesdirectory>${project.build.outputDirectory}/classes</classesdirectory>
                     <forceCreation>true</forceCreation>
               		<archive>
                 		<manifest>
                 		    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                     		<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                  		</manifest>
                  		<manifestEntries>
    						<Implementation-Title>${project.groupId}</Implementation-Title>
    						<Implementation-Version>${project.version}</Implementation-Version>
    						<Implementation-Vendor> bep-app-client-${project.version}.jar</Implementation-Vendor>
  						</manifestEntries>
              	 	</archive>
              	 	<includes>
              	 		<include>**/framework/services/*.*</include>
              	 		<include>**/framework/services/ejb/TuxParams.*</include>
              	 		<include>**/framework/services/ejb/ContentType.*</include>
              	 		<include>**/framework/services/vo/*</include>
              	 		<include>**/framework/services/mail/*</include>
              	 		<include>**/framework/esb/transformers/*</include>
              	 		<include>**/framework/domain/**/Person.*</include>
              	 		<include>**/framework/domain/**/ROMapping*.*</include>
              	 	</includes>
          			<excludes>
          				<exclude>.dmignore</exclude>
          				<exclude>.dm</exclude>
          				<exclude>**/framework/esb/transformer/*Parser.*</exclude>
          				<exclude>**/framework/services/mail/*Impl*.*</exclude>
          				<exclude>**/framework/services/mail/*Intf.*</exclude>
          			</excludes>
            	</configuration>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
        		<version>2.5.2</version>
   				<configuration>      
   					<groupId>gov.va.vba.framework</groupId>
   					<artifactId>bep-app-client</artifactId>
   					<packaging>jar</packaging>      
   					<file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
   					<generatePom>true</generatePom>
   				</configuration>
   				<executions>
   					<execution>
   						<id>install-${project.artifactId}-jar</id>
   						<goals>
   							<goal>install-file</goal>
   						</goals>         
   						<phase>install</phase>
   					</execution>
   				</executions>        		
      		</plugin>
		</plugins>
	</build>
</project>