<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.vba.framework</groupId>
	<artifactId>bep-app-envs</artifactId>
	<version>6.0.5-7</version>
	<packaging>pom</packaging>
	<name>BEP App Environments</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<skipTests>true</skipTests>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-ant-tasks</artifactId>
		  <version>2.1.3</version>
		</dependency>
        <dependency>
          <groupId>ant-contrib</groupId>
          <artifactId>ant-contrib</artifactId>
          <version>1.0b3</version>
		</dependency>
	</dependencies>
	<build>
    	<pluginManagement>
      		<plugins>
      		</plugins>
    	</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
				    	<groupId>ant-contrib</groupId>
				    	<artifactId>ant-contrib</artifactId>
				    	<version>1.0b3</version>
				    	<exclusions>
	                        <exclusion>
	                            <artifactId>ant</artifactId>
	                            <groupId>ant</groupId>
	                        </exclusion>
			          </exclusions>
					</dependency>
				</dependencies>			
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
			              <target>
			              	<property name="src.config" value="${basedir}/src/main/config"/>			              
			              	<property name="build.root" value="${basedir}"/>			              
			              	<echoproperties/>	              
			                <ant antfile="${basedir}/buildcfg.xml">
			                  <target name="generate"/>
			                </ant>
			              </target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Create the property files for placement in weblogic domains for each environment</description>
</project>