log4j.properties.location=/apps/VBAIntDomain/nrel/current/config/BEPlog4j.xml
load.balancing.host=vbaauswebdev1.vba.va.gov
load.balancing.port=70
load.balancing.protocol=http
audit.delimiter=|
smtp.server=smtp.va.gov
ldap.server.address=ldap://vbaaus2dc1.vba.va.gov/o=va.gov
ldap.version=3
environment=IAMNEWREL
external=false
optimized.host=localhost
optimized.port=80
optimized.protocol=http
correspondence.liveCycle.fileSystem=/AdobeDoc/devl_es4
correspondence.liveCycle.url=vaausappwbt802.aac.va.gov:50015
correspondence.liveCycle.endpoint=WS
jndi.provider.url=t3\://vaausappwbt821.vba.va.gov\:32015
#jndi.provider.url=t3\://vbawbtappdev2.vba.va.gov,vbawbtappdev3.vba.va.gov\:9015
jndi.interface.type=local
#jndi.interface.type=remote
ui.allow.user.overwrite=false
ssoi.logout.url=https://ssologon.int.iam.va.gov/CentralLogin/centrallanding.aspx
