#DEV: Tue Jan 14 13:50:06 EST 2014
app.key.alias=bepinternalwebkey
app.key.password={3DES}uAIKTECyK0k+WRV2tHpq1Q\=\=
app.keystore.password={3DES}5Nksp9/g5L6Lm04Yv32hvXojYVzZ/J8S
app.keystore.path=C\:/ProgramData/Oracle_12c/Middleware/Oracle_Home/12.2.1.3/user_projects/domains/base_domain/bepinternal.jks
app.log.location=C\:/ProgramData/Oracle_12c/Middleware/Oracle_Home/12.2.1.3/user_projects/domains/base_domain/logs
app.client.application.name=VBMS
app.client.endpoint.url=https://bepiamnrel.vba.va.gov/css-webservices/CommonSecurityServiceImplWSV1

saml.entity.id=http://bepwebssotest.vba.va.gov:7001/BepInternalWeb
saml.idp.logoutUrl=http://bepwebssotest.vba.va.gov:7001/bep/security/logout
saml.idp.filename=C\:/ProgramData/Oracle_12c/Middleware/Oracle_Home/12.2.1.3/user_projects/domains/base_domain/VA_SSOi_IDPMetadata_IDEV.xml
saml.context.scheme=http
saml.context.server.name=bepwebssotest.vba.va.gov
saml.context.server.port=7001
