## Root logger
log4j.rootLogger=DEBUG, consoleAppender, frameworkLogfile, weamsLogfile, non-vba-catchall-logfile

log4j.category.gov.va.vba.framework=warn,frameworkLogfile
log4j.additivity.gov.va.vba.framework = false

log4j.category.gov.va.vba.weams=warn,weamsLogfile
log4j.additivity.gov.va.vba.weams = false

###########################################
#############  Appenders  #################
###########################################

## Console Appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%p %c.%M() %m %n
#log4j.appender.consoleAppender.layout.ConversionPattern=%d %p [%c.%M] %m %n

## File appender for Framework
log4j.appender.frameworkLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.frameworkLogfile.File=/temp/framework.log
log4j.appender.frameworkLogfile.MaxFileSize=2048KB
log4j.appender.frameworkLogfile.MaxBackupIndex=10
log4j.appender.frameworkLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworkLogfile.layout.ConversionPattern=%d %-5p %X{UserId} %X{RequestTime} %X{ApplicationName} %X{StationNumber} %X{ClientIP} Tux: %X{TuxedoServiceName} [%c.%M()] - <%m>%n
log4j.appender.frameworkLogfile.Threshold=debug
		
## File appender for Weams
log4j.appender.weamsLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.weamsLogfile.File=/temp/weams.log
log4j.appender.weamsLogfile.MaxFileSize=2048KB
log4j.appender.weamsLogfile.MaxBackupIndex=10
log4j.appender.weamsLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.weamsLogfile.layout.ConversionPattern=%d %-5p %X{UserId} %X{RequestTime} %X{ApplicationName} %X{StationNumber} %X{ClientIP} Tux: %X{TuxedoServiceName} [%c.%M()] - <%m>%n
log4j.appender.weamsLogfile.Threshold=debug

# Catch all loggers and appenders
log4j.category.org=warn,non-vba-catchall-logfile
log4j.additivity.org = false

log4j.category.java=warn,non-vba-catchall-logfile
log4j.additivity.java = false

log4j.appender.non-vba-catchall-logfile=org.apache.log4j.RollingFileAppender
log4j.appender.non-vba-catchall-logfile.File=/temp/non-vba-catchall.log
log4j.appender.non-vba-catchall-logfile.MaxFileSize=2048KB
log4j.appender.non-vba-catchall-logfile.MaxBackupIndex=10
log4j.appender.non-vba-catchall-logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.non-vba-catchall-logfile.layout.ConversionPattern=%d %-5p %X{UserId} %X{RequestTime} %X{ApplicationName} %X{StationNumber} %X{ClientIP} Tux: %X{TuxedoServiceName} [%c.%M()] - <%m>%n
log4j.appender.non-vba-catchall-logfile.Threshold=debug
