<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.vba.framework</groupId>
	<artifactId>weblogic-deploy-siteminder-emulator</artifactId>
	<version>6.0.5-7</version>
	<packaging>pom</packaging>
	<name>Deploy BEP SiteMinder Emulator to Weblogic</name>
	<description>Deploy BEP SiteMinder Emulator to Weblogic</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<adminUrl>t3://localhost:7001</adminUrl>
		<target>AdminServer</target>
		<user>weblogic</user>
		<password>weblogic1</password>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.xml.beaxmlbeans</artifactId>
			<version>2.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.descriptor.settable.binding</artifactId>
			<version>1.7.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.descriptor.wl.binding</artifactId>
			<version>1.4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>glassfish.jaxws.rt</artifactId>
			<version>2.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>org.apache.openjpa</artifactId>
			<version>1.3.0.0_1-1-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.repackaged.springframework.pitchfork</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.repackaged.jdt</artifactId>
			<version>3.5.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.serp</artifactId>
			<version>1.14.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.utils.compiler</artifactId>
			<version>1.2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>com.bea.core.weblogic.web.api</artifactId>
			<version>1.4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.2.1.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins />

		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.vba.framework</groupId>
									<artifactId>bep-testeff-app</artifactId>
									<version>${project.version}</version>
									<type>ear</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>gov.va.vba.framework</groupId>
									<artifactId>bep-testservice-app</artifactId>
									<version>${project.version}</version>
									<type>ear</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>gov.va.vba.framework</groupId>
									<artifactId>bep-siteminder-emulator</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="wldeploy"
									classname="weblogic.ant.taskdefs.management.WLDeploy"
									classpathref="maven.compile.classpath" />
								<wldeploy action="deploy" name="bep-testeff-app"
									source="${basedir}\target\bep-testeff-app-${project.version}.ear"
									adminurl="${adminUrl}" targets="${target}" user="${user}"
									password="${password}" verbose="true" usenonexclusivelock="false"
									failonerror="true" nostage="true" />

								<wldeploy action="deploy" name="bep-testservice-app"
									source="${basedir}\target\bep-testservice-app-${project.version}.ear"
									adminurl="${adminUrl}" targets="${target}" user="${user}"
									password="${password}" verbose="true" usenonexclusivelock="false"
									failonerror="true" nostage="true" />

								<wldeploy action="deploy" name="bep-siteminder-emulator"
									source="${basedir}\target\bep-siteminder-emulator-${project.version}.war"
									adminurl="${adminUrl}" targets="${target}" user="${user}"
									password="${password}" verbose="true" usenonexclusivelock="false"
									failonerror="true" nostage="true" />

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>