<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.vba.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>6.0.5-7</version>
  </parent>
  <artifactId>bep-admin</artifactId>
  <description>BEP Admin</description>
  	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-base</artifactId>
			<version>6.0.5-7</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	<build>
	    <plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>unpack</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-base</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/LiveCycleContexts.class</includes>
		                	</artifactItem>
		                </artifactItems>
			            <overWriteReleases>true</overWriteReleases>
               			<overWriteSnapshots>true</overWriteSnapshots>
               			<outputDirectory>${project.build.outputDirectory}</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
            	<configuration>
               		<archive>
                 		<manifest>
                 		    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                     		<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                  		</manifest>
                  		<manifestEntries>
    						<Implementation-Title>${project.groupId}</Implementation-Title>
    						<Implementation-Version>${project.version}</Implementation-Version>
    						<Implementation-Vendor> ${project.artifactId}-${project.version}.jar</Implementation-Vendor>
  						</manifestEntries>
              	 	</archive>
          			<excludes>
          				<exclude>.dmignore</exclude>
          				<exclude>.dm</exclude>
          			</excludes>
            	</configuration>
			</plugin>		
		</plugins>
  </build>
</project>