log4j.properties.location=/apps/VBABatchDomain/perf/current/config/BEPlog4j.xml
load.balancing.host=perfiambepbatch.vba.va.gov
load.balancing.port=443
load.balancing.protocol=https
audit.delimiter=|
smtp.server=smtp.va.gov
ldap.server.address=ldap://vbaaus2dc1.vba.va.gov/o=va.gov
ldap.version=3
environment=IAMPERF
external=false
optimized.host=localhost
optimized.port=443
optimized.protocol=https
correspondence.liveCycle.fileSystem=/AdobeDoc/ES4_perf
correspondence.liveCycle.url=vaausappwbt601.aac.va.gov:50015
correspondence.liveCycle.endpoint=WS
jndi.provider.url=t3\://vahinappwbt621.vba.va.gov\:29015
jndi.interface.type=local
ui.allow.user.overwrite=true
ssoi.logout.url=https://ssologon.iam.va.gov/CentralLogin/centrallanding.aspx