<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.vba.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>6.0.5-7</version>
	</parent>
	<groupId>gov.va.vba.framework</groupId>
	<artifactId>bep-app</artifactId>
	<name>BEP Authentication Service</name>
	<description>BEP Authentication Service</description>
	<packaging>ear</packaging>
	<properties>
		<enterprise.lib>APP-INF/lib</enterprise.lib>
	</properties>
	<dependencies>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-web</artifactId>
			<version>6.0.5-7</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-web-cssiam-stationselector</artifactId>
			<version>6.0.5-7</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-web-log4j-reconfigurator</artifactId>
			<version>6.0.5-7</version>
			<type>war</type>
		</dependency>
				
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-web-cssiam</artifactId>
			<version>6.0.5-7</version>
		</dependency>

		<!-- Spring Core Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		
		<!-- Servlet Dependency -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>

		<dependency>
            <groupId>org.apache</groupId>
            <artifactId>org.apache.openjpa</artifactId>
            <version>1.3.0.0_1-1-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
					<defaultLibBundleDir>${enterprise.lib}</defaultLibBundleDir>
					<duplicateArtifactsBreakTheBuild>true</duplicateArtifactsBreakTheBuild>
            		<archive>
              			<manifest>
              		    	<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                  			<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
               			</manifest>
           	 		</archive>
					<modules>
						<webModule>
							<groupId>gov.va.vba.framework</groupId>
							<artifactId>bep-web-cssiam-stationselector</artifactId>
							<contextRoot>cssiam</contextRoot>
						</webModule>
						<webModule>
							<groupId>gov.va.vba.framework</groupId>
							<artifactId>bep-web-log4j-reconfigurator</artifactId>
							<contextRoot>LOG4J_reconfigurator</contextRoot>
						</webModule>
						<webModule>
							<groupId>gov.va.vba.framework</groupId>
							<artifactId>bep-web</artifactId>
							<contextRoot>bep</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
        		<version>2.5.2</version>
   				<configuration>      
   					<groupId>gov.va.vba.framework</groupId>
   					<artifactId>bep-app</artifactId>
   					<packaging>ear</packaging>      
   					<file>${basedir}/target/${project.artifactId}-${project.version}.ear</file>
   					<generatePom>true</generatePom>
   				</configuration>
   				<executions>
   					<execution>
   						<id>install-ear</id>
   						<goals>
   							<goal>install-file</goal>
   						</goals>         
   						<phase>install</phase>
   					</execution>
   				</executions>        		
      		</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
										<configuration>
											<displayName>BGS-BEP-APP</displayName>
										</configuration>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>