<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.vba.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>6.0.5-7</version>
	</parent>
	<artifactId>coverage</artifactId>
	<groupId>gov.va.vba.framework</groupId>
	<version>6.0.5-7</version>
	<packaging>jar</packaging>
	<properties>
		<jacoco.skip>false</jacoco.skip> 
	</properties>
	<dependencies>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-base</artifactId>
			<version>6.0.5-7</version>
		</dependency>	
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-ejb-core</artifactId>
			<version>6.0.5-7</version>
		</dependency>	
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-ejb-core-tests</artifactId>
			<version>6.0.5-7</version>
		</dependency>	
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>6.0.5-7</version>
		</dependency>	
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-web-tests</artifactId>
			<version>6.0.5-7</version>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>unpack</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-base</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-ejb-core</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>bep-ejb-core-tests</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>framework-web</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                	</artifactItem>
		                	<artifactItem>
		                   		<groupId>gov.va.vba.framework</groupId>
		                   		<artifactId>framework-web-tests</artifactId>
		                   		<version>${project.version}</version>
		                   		<type>jar</type>
		                   		<overWrite>true</overWrite>
		                   		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		                   		<includes>**/*.class</includes>
		                	</artifactItem>
		                </artifactItems>
		            	<includes>**/*.class</includes>
		            	<overWriteReleases>true</overWriteReleases>
               			<overWriteSnapshots>true</overWriteSnapshots>
               			<outputDirectory>${project.build.outputDirectory}</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.5.201505241946</version>
					<executions>
						<execution>
							<id>default-report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${jacoco.report.dataFile}</dataFile>	
								<outputDirectory>${project.basedir}/target</outputDirectory>
								<includes>
									<include>${project.parent.basedir}/bep-ejb-core/target/classes/**/*.class</include>
									<include>${project.parent.basedir}/bep-ejb-core/target/test-classes/**/*.class</include>
									<include>${project.parent.basedir}/framework-web/target/classes/**/*.class</include>
									<include>${project.parent.basedir}/framework-web/target/test-classes/**/*.class</include>
								</includes>
							</configuration>
						</execution>	
					</executions>
			</plugin>
		</plugins>
	</build>
</project>